// ========================================
// Funky Lappi-Inari
// Arduino UNO — Corrected Pin Layout
// ========================================

// --- Left Sensor (DISTLEFT) ---
const int TRIG_LEFT  = A1;
const int ECHO_LEFT  = A2;

// --- Right Sensor (DISTRIGHT) ---
const int TRIG_RIGHT = 8;
const int ECHO_RIGHT = 9;

// --- LEDs ---
const int LED_LEFT   = 7;
const int LED_RIGHT  = 10;

// --- Distance threshold in cm ---
const int THRESHOLD_CM = 5;

// ----------------------------------------
long readDistance(int trigPin, int echoPin) {
  digitalWrite(trigPin, LOW);
  delayMicroseconds(4);
  digitalWrite(trigPin, HIGH);
  delayMicroseconds(10);
  digitalWrite(trigPin, LOW);

  long duration = pulseIn(echoPin, HIGH, 38000);
  if (duration == 0) return 999; // nothing detected
  return duration * 0.034 / 2;
}

// ----------------------------------------
void setup() {
  pinMode(TRIG_LEFT,  OUTPUT);
  pinMode(ECHO_LEFT,  INPUT);
  pinMode(TRIG_RIGHT, OUTPUT);
  pinMode(ECHO_RIGHT, INPUT);
  pinMode(LED_LEFT,   OUTPUT);
  pinMode(LED_RIGHT,  OUTPUT);

  Serial.begin(9600);

  // LED self-test — both flash 3x at startup
  for (int i = 0; i < 3; i++) {
    digitalWrite(LED_LEFT,  HIGH);
    digitalWrite(LED_RIGHT, HIGH);
    delay(300);
    digitalWrite(LED_LEFT,  LOW);
    digitalWrite(LED_RIGHT, LOW);
    delay(300);
  }
  Serial.println("Funky Lappi-Inari ready!");
}

// ----------------------------------------
void loop() {
  long distLeft  = readDistance(TRIG_LEFT,  ECHO_LEFT);
  long distRight = readDistance(TRIG_RIGHT, ECHO_RIGHT);

  // LED ON when object is FURTHER than 5cm
  digitalWrite(LED_LEFT,  distLeft  > THRESHOLD_CM ? HIGH : LOW);
  digitalWrite(LED_RIGHT, distRight > THRESHOLD_CM ? HIGH : LOW);

  Serial.print("LEFT: ");
  Serial.print(distLeft);
  Serial.print(" cm (LED ");
  Serial.print(distLeft  > THRESHOLD_CM ? "ON" : "OFF");
  Serial.print(")  |  RIGHT: ");
  Serial.print(distRight);
  Serial.print(" cm (LED ");
  Serial.print(distRight > THRESHOLD_CM ? "ON" : "OFF");
  Serial.println(")");

  delay(200);
}
